DATABASE_URL=postgresql+psycopg2://postgres:123@localhost:5432/TaskFlow
SECRET_KEY=super-secret-key-for-production-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
STATIC_SUPERADMIN_EMAIL=superadmin@test.com
STATIC_SUPERADMIN_PASSWORD=123